# ua-status - Update status cache on reboot

# This task is run on reboot to adapt to potential change in
# kernels/environment across boot and update Ubuntu Advantage status
# information.

description	"Ubuntu Advantage status update"

start on runlevel [2345]

task
# Refresh the status of all Ubuntu Advantage services
exec ua status

